#contentWrapper
  .container
    .row.transparent-white
      .clearfix.over-hidden
        // Logo start
        .logo.soon-logo.shape
          h1 Idowedoo
          a href="index.html"
            img alt="idowedoo" height="150px" src="case.png" /
      // Logo end
      .t-center
        .soon-heading
          h1.bold.soon-lg-head We’ll be back Soon
          h2.bold.uppercase This site is under construction
          h3.uppercase We Will Reach you very soon!
        #holder
          .count-down
            .digits
        .soon-form
          = form_for LandingEmail.new, url: landing_email_subscribe_path do |f|
            = f.text_field :email
            = f.submit :subscribe

          / = form_tag '#'
          /   = hidden_field_tag :authenticity_token, form_authenticity_token
          /   input.shape name="email" placeholder=("Enter Your Email") required="required" type="text"
          /   input.btn.btn-xl.main-bg.shape.btn-soon type="button" value="Subscribe" data-disable-with='Thanks'
