p
  strong First name:
  = @profile.first_name
p
  strong Last name:
  = @profile.last_name
p
  strong Phone:
  = @profile.phone

= link_to 'Edit', edit_profile_path
'|
= link_to 'Back', profile_path
