
// Profile
.col-lg-6.col-lg-offset-3
  .panel.panel-default
    .panel-heading
      strong Profile
      .pull-right = link_to 'Edit', edit_profile_path
    .panel-body
      p
        strong First name:
        = @profile.first_name
      p
        strong Last name:
        = @profile.last_name
      p
        strong Phone:
        = @profile.phone

// Locations
.col-lg-6.col-lg-offset-3
  .panel.panel-default
    .panel-heading
      strong Locations
      .pull-right = link_to 'Edit', profile_locations_path
    .panel-body
      - if @profile.locations.any?
        = render 'locations/show', location: @profile.locations.first
      - else
        .text-center = link_to 'Add a location for us to deliver to.', new_profile_location_path



