nav.navbar.navbar-default
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navabar-collapse-1" aria-expanded="true"
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'I Do We Do', root_path, class: 'navbar-brand'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Create a new case", cases_path, class:"btn #{'active' if current_page?(sign_in_path)}"
        li
          - if user_signed_in?
            = link_to current_user.email, profile_path
          - else
            = link_to 'Sign In', sign_in_path, class: "btn #{'active' if current_page?(sign_in_path)}"
        li
          = render 'partials/cart_text'
        li
          = link_to "View all cases", campaigns_path, class:"btn btn-link"


