nav.navbar.navbar-default
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navabar-collapse-1" aria-expanded="true"
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#" I Do We Do

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Link
          span.sr-only
            | (current)
        li
          a href="#" Link
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            |Dropdown
            span.caret
          ul.dropdown-menu
            li
              a href="#" Action
            li
              a href="#" Another action
            li
              a href="#" Something else here
            li.divider role="separator"
            li
              a href="#" Separated link
            li role="separator" class="divider"
            li
              a href="#" One more separated link

      form.navbar-form.navbar-left role="search"
        .form-group
          input type="text" class="form-control" placeholder="Search"

        button.btn.btn-default type="submit" Submit

      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Link
        li.dropdown
          a.dropdown-toggle href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li
              a href="#" Action
            li
              a href="#" Another action