nav.navbar.navbar-default
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-example-navabar-collapse-1" aria-expanded="true"
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'I Do We Do', root_path, class: 'navbar-brand'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        form.navbar-form.navbar-left role="search"
          .form-group
            input type="text" class="form-control" placeholder="Search"

          button.btn.btn-default type="submit" Submit

      ul.nav.navbar-nav.navbar-right
        li.btn class="#{'active' if current_page?(learn_path)}"
          = link_to 'Learn More', :learn
        li.btn
          a href="#" Track your Order
        li.btn class="#{'active' if current_page?(sign_in_path)}"
          = link_to 'Sign In', sign_in_path
        li.btn class="#{'active' if current_page?(new_case_path)}"
          = link_to "Get Started", new_case_path
