div.well.case_show
  / Image
  div.case_image
    div.text-center.image_center
      img.media-object#case-small src =kase.saved_png height='150px'
  
  / Price
  div.case_price
    div.text-center
      h3 = kase.title