.row
  .panel.panel-default
    .panel-heading 
      .panel-heading.text-center
        h4 Design your case below
        = render "cases/case_editor/case_save_form"
    .panel-body 
      .row
        // controls-->
        .col-lg-3
          = render "cases/case_editor/text_and_images"
        // Canvas
        .col-lg-6
          section.canvas-area
            canvas#c height="300" style=("border:1px solid #ccc ") width="300"
        /! caseSelector
        .col-lg-3
          = render "cases/case_editor/style_and_design", cases: @cases
    .panel-footer 
      .row
        .col-md-8.col-md-offset-2
          = render "cases/case_editor/campaign_form"
  
javascript:
  $(document).on("ready", function() {
    CaseCreator.init(#{raw @case.saved_data});
  })
  
