div.row
  div.text-center
    h3 Create a new case

  = form_for @new_case do |f|
    div.col-md-5
      = f.text_field :title, class: "form-control", placeholder: "Case name"
    div.col-md-5
      = f.select(:template_id, {}, {prompt: t('views.case_templates.select_prompt')}, class: "form-control") do
        = options_from_collection_for_select(@templates, 'id', 'name')
    div.col-md-2
      = f.submit "Start designing", class: "form-control btn btn-success"

/ Existing cases
div.row
  - if @cases.any?
    h3 Your current cases
    - @cases.each do |kase|
      div.col-md-4
        = link_to edit_case_path(kase) do
          = render 'cases/case_view', kase: kase
  - else
    h1 You have no cases
