.row
  .panel.panel-default
    .panel-heading 
      .panel-heading.text-center
        h4 Design your case below
    .panel-body 
      .row
        // controls-->
        .col-lg-3
          = render "cases/case_editor/text_and_images"
        // Canvas
        .col-lg-6
          section.canvas-area
            canvas#c height="300" style=("border:1px solid #ccc ") width="300"
        /! caseSelector
        .col-lg-3
          = render "cases/case_editor/style_and_design"
    .panel-footer 
      .row
        .col-md-8.col-md-offset-2
          = render "cases/case_editor/campaign_form"
