app/views/pages/create.html.erb
<div class="row">

  <!--controls-->
  <div class="col-lg-3">
    <div>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#text" aria-controls="text" role="tab" data-toggle="tab">
            <h4>Text</h4>
          </a>
        </li>
        <li role="presentation">
          <a href="#image" aria-controls="image" role="tab" data-toggle="tab">
            <h4>Images</h4>
          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">

        <!---->
        <!--Text Tab-->
        <!---->

        <div role="tabpanel" class="tab-pane active" id="text">

          <!--textEnter-->
          <p>
            <label for="textInput">Enter Text Below</label>
            <div class="input-group">
              <input id="textInput" type="text" type="text" class="form-control" placeholder="I Do We Do">
              <span class="input-group-btn">
                <button id="textAdd" class="btn btn-default" type="button">Add Text</button>
              </span>
            </div>
          </p>
          <p>
            <button id="textItalic" class="btn btn-default">
              <span class="glyphicon glyphicon-italic"></span>
            </button>
            <button id="textBold" class="btn btn-default">
              <span class="glyphicon glyphicon-bold"></span>
            </button>
          </p>

          <!--chooseFont-->
          <p>
            <label for="chooseFont">Choose a font</label>
            <div class="dropdown" id="font_drop">
              <button id="fontFamily" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" >
                <span class="selection">Helvetica</span>
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#" >Helvetica</a></li>
                <li><a href="#" >Comic Sans MS</a></li>
                <li><a href="#" >Arial</a></li>
                <li><a href="#" >Times New Roman</a></li>
              </ul>
              <input type='text' id="togglePaletteOnly" />
            </div>
          </p>


          <!--textOutline-->
          <p>
            <label for="textOutline">Add an outline</label>
            <div id="strokeSelect" class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                <!-- No outline -->
                <span class="selection" >No outline</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a data-stroke="0" href="#">No outline</a></li>
                <li><a data-stroke="1" href="#">Thin outline</a></li>
                <li><a data-stroke="1.5" href="#">Medium outline</a></li>
                <li><a data-stroke="2" href="#">Thick outline</a></li>
              </ul>
              <input type='text' id="strokePalette" />
            </div>
          </p>


        </div>

        <!---->
        <!-- Image Tab -->
        <!---->

        <div role="tabpanel" class="tab-pane" id="image">

          <div class="drop-container">
            <div class="drop-area">
              <div class="lead text-center">Drag Here to Upload</div>
              <input id='upload' type="file" accept="image/*" style="display: none">
              <a id="fileUpload" class="btn btn-default btn-lg btn-block">
                  Click Here to Upload
              </a>
              <small><em class="text-center">
                By uploading an image you agree that you hold the right to reproduce and sell the design.</em></small>
            </div>
          </div>

        </div>

      </div>

      <a href="#advanceControlz" class="btn btn-default" data-toggle="collapse">Advanced Controls</a><br>
      <br>
      <div id="advanceControlz" class="advanced-controls collapse">
        <button id="bringForward" class="btn btn-default">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </button>
        <button id="sendBackwards" class="btn btn-default">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </button>
        <button id="center" class="btn btn-default">
          <span class="glyphicon glyphicon-screenshot"></span>
        </button>
        <button id="delete" class="btn btn-default">
          <span class="glyphicon glyphicon-trash"></span>
        </button><br>
        <br>
        <p>
          <label><span>Angle:</span> <input type="range" id="angle-control" value="0" min="0" max="360" step="5">
          </label>
          <input type="number" id="angleValue" value="0" min="0" max="360" step="5">
        </p>
        <p>
          <label><span>Left:</span> <input type="range" id="left-control" value="150" min="0" max="300" step="5">
          </label>
          <input type="number" id="leftValue" value="150" min="0" max="300" step="5">
        </p>
        <p>
          <label><span>Top:</span> <input type="range" id="top-control" value="150" min="0" max="300" step="5">
          </label>
          <input type="number" id="topValue" value="150" min="0" max="300" step="5">
        </p>
        <p>
          <label><span>Scale:</span> <input type="range" id="scale-control" value="1" min="0.1" max="4" step="0.1">
          </label>
          <input type="number" id="scaleValue" value="1" min="0.1" max="4" step="0.1">

        </p>
      </div>
    </div>
  </div>

  <!--canvas-->
  <div class="col-lg-6">
    <section class="canvas-area">
        <canvas id="c" width="300" height="300" style="border:1px solid #ccc "></canvas>
    </section>
  </div>

  <!--caseSelector-->
  <div class="col-lg-3">
    <div class="well">
      <h4>Style and Design</h4>

      <!--caseStyle-->
      <p>
        <label for="textOutline">Change case color</label><br>
        <input type='text' id="caseColor" />
      </p>

      <!--caseList-->
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Panel heading</div>
        <div class="panel-body">
          <p>...</p>
        </div>

        <!-- List group -->
        <ul class="list-group">
          <li class="list-group-item">
            <a class='phone-case' data-case-path=<%= image_path('nexus5x-template.svg') %>>

              <div class="media">
                <div class="media-left">
                    <%= image_tag image_path('nexus5x-template.svg'), class: 'media-object', height: '64px'%>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Nexus 5X</h4>
                  ...
                </div>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="https://i.imgur.com/vtKZwB1.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Ipad Air 2</h4>
                ...
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="https://i.imgur.com/IDvo98M.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Galaxy S6</h4>
                ...
              </div>
            </div>
          </li>
        </ul>
      </div>
      <h5>Base Cost @ 50 Units</h5>
      <h3>$32.99</h3>
      <% order_item_price = 32.99 %>
      <%= form_for @order_item, remote: true do |f| %>
        <%= f.hidden_field :unit_price, value: order_item_price  %>
        <% %>
        <div class="input-group">
          <%= f.number_field :quantity, value:1, class:"form-control", min:1 %>
          <div class="input-group-btn">

            <%= f.submit "Add to cart", class:"btn btn-primary" %>
          </div>
        </div>
      <% end %>
      <%= link_to 'Add to Cart', cart_path, {id: 'addCart', class: 'btn-lg btn-block btn-danger'} %>
    </div>

  </div>

</div>

<!-- iphone -->
<!-- https://i.imgur.com/vVDji5h.png  -->
<!-- ipad -->
<!-- https://i.imgur.com/M0MvYo5.png -->
<!-- galaxy -->
<!-- https://i.imgur.com/0dieDzV.png -->
<!-- galaxy small -->
<!-- https://i.imgur.com/IDvo98M.png -->
<!-- ipad -->
<!-- https://i.imgur.com/vtKZwB1.png -->
<!-- iphone -->
<!-- https://i.imgur.com/FgjwPME.png -->

app/views/pages/create.html.slim

.row
  // controls-->
  .col-lg-3
    // Nav tabs -->
    ul.nav.nav-tabs role='tablist'
      li.active role="presentation"
        a aria-controls="text" data-toggle="tab" href="#text" role="tab"
          h4 Text
      li role="presentation"
        a aria-controls="image" data-toggle="tab" href="#image" role="tab"
          h4 Images


    // Tab panes
    .tab-content

      //
      // Text Tab
      //

      #text.tab-pane.active role='tabpanel'

        // textEnter

        p
          label for="textInput"  Enter Text Below
          .input-group
            input#textInput.form-control placeholder=("I Do We Do") type="text"
            span.input-group-btn
              button#textAdd.btn.btn-default type="button"  Add Text
        p
          button#textItalic.btn.btn-default
            span.glyphicon.glyphicon-italic
          button#textBold.btn.btn-default
            span.glyphicon.glyphicon-bold

        // chooseFont

        p
          label for="chooseFont"  Choose a font
          #font_drop.dropdown
            button#fontFamily.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
              span.selection Helvetica
              span.caret
            ul.dropdown-menu
              li
                a href="#"  Helvetica
              li
                a href="#"  Comic Sans MS
              li
                a href="#"  Arial
              li
                a href="#"  Times New Roman
            input#togglePaletteOnly type="text"


        // textOutline
        p
          label for="textOutline"  Add an outline
        #strokeSelect.dropdown
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            /! No outline
            span.selection No outline
            span.caret
          ul.dropdown-menu
            li
              a data-stroke="0" href="#"  No outline
            li
              a data-stroke="1" href="#"  Thin outline
            li
              a data-stroke="1.5" href="#"  Medium outline
            li
              a data-stroke="2" href="#"  Thick outline
          input#strokePalette type="text"

      //
      // Image Tab -->
      //

      #image.tab-pane role='tabpanel' data={tab: true}
        .drop-container
          .drop-area
            .lead.text-center Drag Here to Upload
            input#upload type='file' accept='image/*' style='display: none'
            a#fileUpload.btn.btn-default.btn-lg.btn-block Click Here to Upload
            small
              em.text-center
                | By uploading an image you agree that you hold the right to reproduce and sell the design.

      br
      p
        a.btn.btn-default data-toggle="collapse" href="#advanceControlz"  Advanced Controls

      #advanceControlz.advanced-controls.collapse
        button#bringForward.btn.btn-default
          span.glyphicon.glyphicon-arrow-up
        button#sendBackwards.btn.btn-default
          span.glyphicon.glyphicon-arrow-down
        button#center.btn.btn-default
          span.glyphicon.glyphicon-screenshot
        button#delete.btn.btn-default
          span.glyphicon.glyphicon-trash

        br

        br

        p
          label
            span Angle:
            input#angle-control max="360" min="0" step="5" type="range" value="0"
          input#angleValue max="360" min="0" step="5" type="number" value="0"
        p
          label
            span Left:
            input#left-control max="300" min="0" step="5" type="range" value="150"
          input#leftValue max="300" min="0" step="5" type="number" value="150"
        p
          label
            span Top:
            input#top-control max="300" min="0" step="5" type="range" value="150"
          input#topValue max="300" min="0" step="5" type="number" value="150"
        p
          label
            span Scale:
            input#scale-control max="4" min="0.1" step="0.1" type="range" value="1"
          input#scaleValue max="4" min="0.1" step="0.1" type="number" value="1"


  // Canvas
  .col-lg-6
    section.canvas-area
      canvas#c height="300" style=("border:1px solid #ccc ") width="300"

  /! caseSelector
  .col-lg-3
    .well
      h4 Style and Design
      /! caseStyle
      p
        label for="textOutline"  Change case color
        br
        input#caseColor type="text"
      /! caseList
      .panel.panel-default
        /! Default panel contents
        .panel-heading Panel heading
        .panel-body
          p ...
        // List group
        ul.list-group
          li.list-group-item
            a.phone-case data-case-path="#{image_path('nexus5x-template.svg')}"
              .media
                .media-left
                  = image_tag image_path('nexus5x-template.svg'), class: 'media-object', height: '64px'
                .media-body
                  h4.media-heading Nexus 5X
                  | ...
          li.list-group-item
            .media
              .media-left
                a href="#"
                  img.media-object alt="..." src="https://i.imgur.com/vtKZwB1.png" /
              .media-body
                h4.media-heading Ipad Air 2
          li.list-group-item
            .media
              .media-left
                a href="#"
                  img.media-object alt="..." src="https://i.imgur.com/IDvo98M.png" /
              .media-body
                h4.media-heading Galaxy S6
                | ...
      h5 Base Cost @ 50 Units
      h3 $32.99

      - order_item_price = 32.99

      = form_for @order_item, remote: true do |f|
        = f.hidden_field :unit_price, value: order_item_price
        .input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.submit "Add to cart", class: "btn btn-primary"

      = link_to 'Add to Cart', cart_path, {id: 'addCart', class: 'btn-lg btn-block btn-danger'}
