= form_for @user_profile do |f|
  - if @user_profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_profile.errors.count, "error")} prohibited this user_profile from being saved:"
      ul
        - @user_profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :phone
    = f.text_field :phone
  .actions = f.submit
