li.list-group-item
  a.phone-case data-case-path="#{image_path('nexus5x-template.svg')}"
    .media
      .media-left
        = image_tag image_path('nexus5x-template.svg'), class: 'media-object', height: '64px'
      .media-body
        h4.media-heading Nexus 5X
        | ...
li.list-group-item
  .media
    .media-left
      a href="#"
        img.media-object alt="..." src="https://i.imgur.com/vtKZwB1.png" /
    .media-body
      h4.media-heading Ipad Air 2
li.list-group-item
  .media
    .media-left
      a href="#"
        img.media-object alt="..." src="https://i.imgur.com/IDvo98M.png" /
    .media-body
      h4.media-heading Galaxy S6
      | ...