.well
  h4 Style and Design
  /! caseStyle
  p
    label for="textOutline"  Change case color
    br
    input#caseColor type="text"
  /! caseList
  .panel.panel-default
    /! Default panel contents
    .panel-heading Panel heading
    .panel-body
      p ...
    // List group
    ul.list-group
      - @cases.each do |shell|
        li.list-group-item
          span.phone-case data-case-path="#{shell.template.url}" data-case-colors="#{shell.colors.map(&:value)}"
            .media
              .media-left
                = image_tag shell.template.url, class: 'media-object', height: '64px'
              .media-body
                h4.media-heading = shell.title
                = "#{shell.unit_min} @ #{number_to_currency shell.unit_cost, precision: 2}"
      li.list-group-item
        a.phone-case data-case-path="#{image_path('nexus5x-template.svg')}"
          .media
            .media-left
              = image_tag image_path('nexus5x-template.svg'), class: 'media-object', height: '64px'
            .media-body
              h4.media-heading Nexus 5X
              | ...
      li.list-group-item
        .media
          .media-left
            a href="#"
              img.media-object alt="..." src="https://i.imgur.com/vtKZwB1.png" /
          .media-body
            h4.media-heading Ipad Air 2
      li.list-group-item
        .media
          .media-left
            a href="#"
              img.media-object alt="..." src="https://i.imgur.com/IDvo98M.png" /
          .media-body
            h4.media-heading Galaxy S6
            | ...