.well
  h4 Style and Design
  /! caseStyle
  p
    label for="textOutline"  Change case color
    br
    input#caseColor type="text"
  /! caseList
  
      /= render "cases/case_editor/default_case_styles"