.well
  h4 Style and Design
  /! caseStyle
  p
    label for="textOutline"  Change case color
    br
    input#caseColor type="text"
  /! caseList
  .panel.panel-default
    // List group
    ul.list-group
      - cases.each do |shell|
        li.list-group-item
          = link_to edit_case_path(shell) do
            span.phone-case data-case-path="#{shell.template.url}" data-case-colors="#{shell.colors.map(&:value)}"
              .media
                .media-left
                  = image_tag shell.template.url, class: 'media-object', height: '64px'
                .media-body
                  h4.media-heading = shell.title
                  = "#{shell.unit_min} @ #{number_to_currency shell.unit_cost, precision: 2}"
      /= render "cases/case_editor/default_case_styles"