= link_to campaign_path(campaign), class: "campaign_link_div" do
  div.well.campaign_show  
    - if campaign.days_left > 0
      div.label.label-success
        = campaign.days_left.to_s + " days left"
    - else
      div.label.label-danger
        | finished
    div.text-center.image_center
      img.media-object#case-small src =campaign.case.saved_png height='250px'
    div.text-center
      h3 = campaign.title
      h4 = number_to_currency campaign.sale_price