.row
  .col-lg-3.text-center
    img.media-object#case-small src="" height='96px'
  .col-lg-7
    h4 Nexus 5x
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
    | dolorem doloremque earum expedita laborum maiores minus nulla sit.

  .col-lg-2
    input.input-md type="text" class="form-control" id="basic-url" aria-describedby="basic-addon" value="$5.00"