.nav.navbar
  .container-fluid
    ul.nav.nav-pills
      li
        a.btn
          span.badge 1
          |  Create
      li.active
        a.btn data-toggle="tab" href="#goal"
          span.badge 2
          |  Set Goal
      li
        a.btn data-toggle="tab" href="#describe"
          span.badge 3
          |  Describe

.row
  .col-lg-6
    = form_for campaign, url: campaign.pending? ? campaigns_path : campaign_path(campaign),
                          method: campaign.pending? ? :post : :patch do |f|
      = f.hidden_field :id, value: campaign.id
      - if campaign.errors.any?
        #error_explanation
          h2 = "#{pluralize(campaign.errors.count, "error")} prohibited this campaign from being saved:"
          ul
            - campaign.errors.full_messages.each do |message|
              li = message

      // TODO: Fix this now

      .tab-content

        // Goals

        #goal.tab-pane.fade.in.active role="tabpanel"
          p
            h4 Sales Goal
            = f.range_field :goal_unit, min: 10, max: 500, step: 2, data: { initial: 10 }, class: 'input-lg campaignGoalSlider cancelSubmit'
            
            .row
              .col-lg-5
                .input-group.input-group-lg
                  span.input-group-addon # of Units
                  input class= 'form-control col-sm-10 campaignGoalInput cancelSubmit'
              .col-lg-7
                | Your goal is the number of units you’re aiming to sell,
                |  but we’ll print your campaign as long as you sell enough to generate a profit.
            .row
              .col-lg-6
                h3.text-right Estimated Profit   |
              .col-lg-6
                h1#campaignProfitDisplay.lead.text-success.text-left

            h3 Case Options
            #caseOptions
              .row
                .col-lg-12
                  .panel.panel-default
                    .panel-heading Case Options
                    .panel-body
                      .row
                        .col-lg-3.text-center
                          img.media-object#case-small src =@campaign.case.saved_png height='96px'
                        .col-lg-7
                          h4 Nexus 5x
                          div.profit_display
                            span.label.label-success
                              span
                                | $
                              span#profit_per_case
                                | 0
                            span.text profit/case
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
                          | dolorem doloremque earum expedita laborum maiores minus nulla sit.

                        .col-lg-2
                          = f.text_field :base_price, class: "input-md form-control cancelSubmit", value: "#{Campaign::RECOMMENDED_BASE_PRICE}"
            .row
              .col-lg-8.center-block style='float: none'
                a.btn.btn-lg.btn-block.btn-success data-toggle="tab" href="#describe" Next


        // Describe

        #describe.tab-pane.fade role="tabpanel"

          .row
            .col-lg-12
              .form-group
                label for="inputHelpBlock" Campaign Title
                span id="helpBlock" class="help-block" Summarize your campaign in 40 characters or less.
                = f.text_field :title, {class:'form-control cancelSubmit', placeholder:'Campaign Title'}
              .form-group
                = f.label :description
                span id="helpBlock" class="help-block" Summarize your campaign in 40 characters or less.
                = f.text_area :description, cols: 40, rows: 3, class: 'form-control cancelSubmit'
              .form-group
                label for="inputHelpBlock" Tag
                span id="helpBlock" class="help-block"
                  | Tags help buyers find your campaign. Enter up to 10 words
                  | to describe your campaign (e.g. Sports, Moms, Firefighters)
                input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock"
              .form-group
                label for="inputHelpBlock" Campaign Length
                span id="helpBlock" class="help-block" US orders will arrive 10-14 days after the end of the campaign.
                = f.select :finish, options_for_select(campaign_length_options, f.object.finish.to_date.to_s), {}, class: 'form-control input-lg'
          .row
            .col-lg-12.center-block style='float: none'
              - t = campaign.pending? ? 'Create Campaign' : 'Update Campaign'
              = f.submit t, class:'btn btn-block btn-lg btn-success'

  .col-lg-6
    img src =@campaign.case.saved_png
