= form_for @campaign do |f|
  - if @campaign.errors.any?
    #error_explanation
      h2 = "#{pluralize(@campaign.errors.count, "error")} prohibited this campaign from being saved:"
      ul
        - @campaign.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :start
    = f.text_field :start
  .field
    = f.label :finish
    = f.text_field :finish
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :goal_unit
    = f.number_field :goal_unit
  .actions = f.submit
