div.row
  div.col-md-6
    a.btn.btn-facebook href="https://www.facebook.com/sharer/sharer.php?u=#{campaign_url(campaign)}" title="Share on Facebook" target="_blank"
      = fa_icon "facebook"
      | &nbsp;&nbsp;Share on Facebook
  div.col-md-6
    a.btn.btn-twitter href="http://twitter.com/home?status=Check%20out%20this%20phone%20case!%20@Idowedo:%20#{campaign_url(campaign)}" title="Share on Facebook" target="_blank"
      = fa_icon "facebook"
      | &nbsp;&nbsp;Share on Twitter
