div.share_icons
  h3.heading Share this case on:
  a.share_icon.btn.btn-facebook href="https://www.facebook.com/sharer/sharer.php?u=#{campaign_url(campaign)}" title="Share on Facebook" target="_blank"
    = fa_icon "facebook"
    | &nbsp;&nbsp; Facebook
  a.share_icon.btn.btn-twitter href="http://twitter.com/home?status=Check%20out%20this%20phone%20case!%20@Idowedo:%20#{campaign_url(campaign)}" title="Share on Facebook" target="_blank"
    = fa_icon "facebook"
    | &nbsp;&nbsp; Twitter
