p#notice = notice

div.row
  div.col-md-8.image_center
    img.media-object#case-small src =@campaign.case.saved_png height='450px'

  div.col-md-4
    h3 = @campaign.title

    p = @campaign.description

    div.row
      = render "share_icons", campaign: @campaign

    div.row
      div.text-center
        - if campaign.available_for_purchase?
          = link_to new_order_path(campaign_id: campaign.id) do
            button.btn.btn-success.btn-wide.btn-lg Purchase
        - else
          button.btn.btn-danger.btn-wide.btn-lg disabled=true
            | This campaign has finished
    - if current_user.present? and @campaign.user == current_user
      = render "campaign_owner", campaign: @campaign