p#notice = notice

div.row
  div.col-md-8.image_center
    img.media-object#case-small src =@campaign.case.saved_png height='450px'

  div.col-md-4
    h3 = @campaign.title

    p = @campaign.description

    div.row
      = render "share_icons", campaign: @campaign

    - if current_user.present? and @campaign.user == current_user
      = render "campaign_owner", campaign: @campaign
    - else
      = render "campaign_visitor", campaign: @campaign
