p#notice = notice

div.row.campaign_case_item
  div.col-md-5.image_center
    img.media-object#case-small src =@campaign.case.saved_png height='450px'

  div.col-md-7
    .campaign_title = @campaign.title

    .campaign_description = @campaign.description


    div.row
      div.text-center
        - if @campaign.available_for_purchase?
          = form_for Order.new do |f|
            = f.text_field :order_status_id
            = f.hidden_field :campaign_id, value: @campaign.id
            = f.button "Purchase", class: "btn btn-success btn-wide btn-lg"              

            
        - else
          button.btn.btn-danger.btn-wide.btn-lg disabled=true
            | This campaign has finished

    div.row
      = render "share_icons", campaign: @campaign

    - if current_user.present? and @campaign.user == current_user
      = render "campaign_owner", campaign: @campaign