= form_for ['profile', @location] do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .icon-group
    .icon
      i.glyphicon.glyphicon-map-marker
    .icon-content
      .form-group
        = text_field_tag :location_input, '', class:'form-control', value: @location.long_address
        = f.label :user_title, "Save to your Places"
        = f.text_field :user_title, class:'form-control', placeholder: 'Add a label'
        = f.hidden_field :name
        = f.hidden_field :unit
        = f.hidden_field :street_number
        = f.hidden_field :street
        = f.hidden_field :city
        = f.hidden_field :state
        = f.hidden_field :zipcode
        = f.hidden_field :country
        = f.hidden_field :long_address

  .location-group
    #location_addr
    #location_map style="display: none"

  .actions = f.submit
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places', 'data-turbolinks-track' => true