html lang='en'
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="You design it we make it." name="description"
    meta content="Deep Blue Miami" name="author"

    title
      - if content_for? :title
        | IDoWeDo - #{ yield :title }
      - else
        | IDoWeDo


  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  // WARNING: Respond.js doesn't work if you view the page via file://
  / [if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag  '//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body id=params[:controller] class=params[:action]

    = render 'partials/nav'

    .container
      .row
        .col-lg-6.center-block style='float: none'
          = render 'partials/flash_errors'
      = yield

    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css', 'data-turbolinks-track' => true
